# spring-auth-server-demo

./: README.md  pom.xml
spring-auth-client/: pom.xml
spring-auth-client/src/main/java/com/ss/ac/: SpringAuthClientApplication.java
spring-auth-client/src/main/java/com/ss/ac/config/: AppProperties.java  JwtDecoderFactory.java  WebSecurityConfig.java
spring-auth-client/src/main/java/com/ss/ac/controller/: HelloController.java  HomeController.java  ResourceClientController.java
spring-auth-client/src/main/java/com/ss/ac/service/: CustomOidcUserService.java  WebClientService.java
spring-auth-client/src/main/resources/: application.yml
spring-auth-server/: pom.xml
spring-auth-server/src/main/java/com/ss/as/: SpringAuthServerApplication.java
spring-auth-server/src/main/java/com/ss/as/config/: AuthServerProperties.java  AuthorizationServerTokenCustomizer.java  ClientConfig.java  JwtKeyConfig.java  SecurityConfig.java  UserConfig.java
spring-auth-server/src/main/java/com/ss/as/controller/: AuthController.java  HomeController.java
spring-auth-server/src/main/java/com/ss/as/exception/: GlobalExceptionHandler.java  InvalidClientException.java
spring-auth-server/src/main/java/oauthserver/: SpringAuthServerApplication.java
spring-auth-server/src/main/java/oauthserver/config/: AuthorizationServerConfig.java
spring-auth-server/src/main/java/oauthserver/controller/: AuthController.java  HomeController.java
spring-auth-server/src/main/resources/: application.yml
spring-resource-server/: pom.xml
spring-resource-server-shopping/: pom.xml
spring-resource-server-shopping/src/main/java/com/ss/rs/sh/: SpringShoppingResourceServerApplication.java
spring-resource-server-shopping/src/main/java/com/ss/rs/sh/config/: WebSecurityConfig.java
spring-resource-server-shopping/src/main/java/com/ss/rs/sh/controller/: ShoppingController.java
spring-resource-server-shopping/src/main/java/com/ss/rs/sh/converter/: CustomJwtAuthenticationConverter.java
spring-resource-server-shopping/src/main/resources/: application.yml
spring-resource-server/src/main/java/com/ss/rs/: SpringResourceServerApplication.java
spring-resource-server/src/main/java/com/ss/rs/config/: ResourceConfig.java  RestClientConfig.java  WebSecurityConfig.java
spring-resource-server/src/main/java/com/ss/rs/config/flow/client_jwt_auth/: JwkClientProperties.java  OAuth2ClientConfig.java
spring-resource-server/src/main/java/com/ss/rs/config/flow/client_jwt_auth/client_secret_jwt/: ClientJwtKeyConfig.java
spring-resource-server/src/main/java/com/ss/rs/config/flow/client_jwt_auth/private_key_jwt/: KeyStoreConfig.java  PrivateKeyJwtKeyConfig.java
spring-resource-server/src/main/java/com/ss/rs/config/flow/private_key_jwt/: ClientJwtKeyConfig.java  JwkClientProperties.java  KeyStoreConfig.java  OAuth2ClientConfig.java
spring-resource-server/src/main/java/com/ss/rs/controller/: ResourceController.java  ShoppingController.java
spring-resource-server/src/main/java/com/ss/rs/controller/flow/private_key_jwt/: JwkSetController.java
spring-resource-server/src/main/java/com/ss/rs/converter/: CustomJwtAuthenticationConverter.java
spring-resource-server/src/main/java/com/ss/rs/exception/: KeystoreLoadException.java  RsaKeyExtractionException.java
spring-resource-server/src/main/java/com/ss/rs/service/: ShoppingService.java
spring-resource-server/src/main/resources/: application.yml  client-keystore.p12
